{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/generated"]
  },
  "include": ["@types", "src/**/*.ts"]
}